# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [0.0.1] - 2023-02-03

### Added

- Added an APA refer macro set and started breaking up my dissertation into
  different chapters based on file.

## [0.0.1] - 2023-01-03

### Added

- Added the dissertation folder, makefile, and started adding my dissertation 
  template.

## [0.0.1] - 2023-01-02

### Added

- Added GPL license for all code
- Added Changelog
